/* pages/cameraPage/cameraPage.wxss */
.camera{
  position: fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.camera_btn_view{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  position: absolute;
  left:50%;
  margin-left:-60rpx;
  bottom:100rpx;
  border:4rpx solid #ffffff;
  padding:4rpx;
  z-index: 11;
}
.camera_btn{
  width:100%;
  height:100%;
  border-radius: 50%;
  background:#ffffff;
}
.hover-tap{
  opacity: .5;
}
.img_view{
  position: relative;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.img_view_view{
  flex:1;
  background:#000;
  opacity: .6;
}
.camera_bg{
  width:100%;
  height:auto;
}
.title_view{
  position: fixed;
  width:100%;
  top:60rpx;
  font-size:28rpx;
  text-align: center;
  color:#787878;
  z-index: 10;
}
.whilte_view{
  color:#ffffff;
  margin-bottom:30rpx;
}
page{
  height: 100%;
}
.error_main_view{
  width:100%;
  height:100%;
  margin-top:-200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.error_main_view image{
  width:400rpx;
  height:400rpx;
}
.error_main_view .text{
  font-size:32rpx;
  color:#333333;
}